# Social-LMS

./: README.md
Social-LMS/: Program.cs  Social-LMS.csproj  Social-LMS.sln  Startup.cs  appsettings.json
Social-LMS/Areas/Identity/: IdentityHostingStartup.cs
Social-LMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Social-LMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+3 more)
Social-LMS/Controllers/: AuthorizationsController.cs  CoursePositionsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  FacultiesController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  RolesController.cs  UsersController.cs  YearsController.cs
Social-LMS/Data/: ApplicationDbContext.cs
Social-LMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200521025541_UserRoleAdded.Designer.cs  20200521025541_UserRoleAdded.cs  20200521045047_ModelsRoughlyDone.Designer.cs  20200521045047_ModelsRoughlyDone.cs  20200521051335_facultyAdded.Designer.cs  20200521051335_facultyAdded.cs  20200521060237_ServerMoved.Designer.cs  20200521060237_ServerMoved.cs  20200703211054_ProblemsSolved.Designer.cs  20200703211054_ProblemsSolved.cs  20200704031424_deneme.Designer.cs  20200704031424_deneme.cs  20200707133915_photo.Designer.cs  20200707133915_photo.cs  ApplicationDbContextModelSnapshot.cs
Social-LMS/Migrations/: 20200710214310_InitialDb.Designer.cs  20200710214310_InitialDb.cs  20200712134832_MessagesAdded.Designer.cs  20200712134832_MessagesAdded.cs  ApplicationDbContextModelSnapshot.cs
Social-LMS/Models/: Authorization.cs  Course.cs  CoursePosition.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Faculty.cs  Group.cs  Message.cs  Role.cs  User.cs  UserGroup.cs  Year.cs
Social-LMS/ViewModels/: SearchViewModel.cs  UserViewModel.cs
Social-LMS/Views/: _ViewImports.cshtml
Social-LMS/Views/Authorizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-LMS/Views/CoursePositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-LMS/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-LMS/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-LMS/Views/Enrollments/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEnrollments.cshtml
Social-LMS/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-LMS/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyGroups.cshtml
Social-LMS/Views/Home/: Index.cshtml  Search.cshtml
Social-LMS/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyMessages.cshtml
Social-LMS/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-LMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _UserLayout.cshtml
Social-LMS/Views/Users/: AddContact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyContacts.cshtml  Profile.cshtml
Social-LMS/Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-LMS/Views/Years/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social-LMS/wwwroot/css/: line-icons.css  style.css
Social-LMS/wwwroot/js/: index.js
(+23 files in other folders)
