<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Social_LMS-76D1CB67-754B-4F5B-8318-D2E08D5D1D6C</UserSecretsId>
    <RootNamespace>Social_LMS</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521025541_UserRoleAdded.cs" />
    <Compile Remove="Data\Migrations\20200521025541_UserRoleAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521045047_ModelsRoughlyDone.cs" />
    <Compile Remove="Data\Migrations\20200521045047_ModelsRoughlyDone.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521051335_facultyAdded.cs" />
    <Compile Remove="Data\Migrations\20200521051335_facultyAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521060237_ServerMoved.cs" />
    <Compile Remove="Data\Migrations\20200521060237_ServerMoved.Designer.cs" />
    <Compile Remove="Data\Migrations\20200703205537_ProblemsSolved.cs" />
    <Compile Remove="Data\Migrations\20200703205537_ProblemsSolved.Designer.cs" />
    <Compile Remove="Data\Migrations\20200703210254_ProblemsSolved.cs" />
    <Compile Remove="Data\Migrations\20200703210254_ProblemsSolved.Designer.cs" />
    <Compile Remove="Data\Migrations\20200703211054_ProblemsSolved.cs" />
    <Compile Remove="Data\Migrations\20200703211054_ProblemsSolved.Designer.cs" />
    <Compile Remove="Data\Migrations\20200704031424_deneme.cs" />
    <Compile Remove="Data\Migrations\20200704031424_deneme.Designer.cs" />
    <Compile Remove="Data\Migrations\20200707133915_photo.cs" />
    <Compile Remove="Data\Migrations\20200707133915_photo.Designer.cs" />
    <Compile Remove="Data\Migrations\20200710051156_tired.cs" />
    <Compile Remove="Data\Migrations\20200710051156_tired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200710064618_tried.cs" />
    <Compile Remove="Data\Migrations\20200710064618_tried.Designer.cs" />
    <Compile Remove="Data\Migrations\20200710075427_CleanDatabase.cs" />
    <Compile Remove="Data\Migrations\20200710075427_CleanDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200710080416_InitialDb.cs" />
    <Compile Remove="Migrations\20200710080416_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200710083856_YearEnumAdded.cs" />
    <Compile Remove="Migrations\20200710083856_YearEnumAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
